<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose App Icon View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseAppIconViewController" id="Y6W-OH-hqX" customClass="ChooseAppIconViewController" customModule="FosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-3N-RN2">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-5W-Tiz">
                                        <rect key="frame" x="0.0" y="16" width="393" height="793"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cBE-5W-Tiz" firstAttribute="top" secondItem="Y7t-aw-JQ7" secondAttribute="top" constant="16" id="Hb2-oh-4Lp"/>
                                    <constraint firstItem="cBE-5W-Tiz" firstAttribute="height" secondItem="Ko4-lk-t4j" secondAttribute="height" priority="750" id="JDz-V4-hlO"/>
                                    <constraint firstItem="cBE-5W-Tiz" firstAttribute="trailing" secondItem="Y7t-aw-JQ7" secondAttribute="trailing" id="ROF-vF-4uU"/>
                                    <constraint firstItem="cBE-5W-Tiz" firstAttribute="width" secondItem="Ko4-lk-t4j" secondAttribute="width" id="bpL-fl-smP"/>
                                    <constraint firstItem="cBE-5W-Tiz" firstAttribute="leading" secondItem="Y7t-aw-JQ7" secondAttribute="leading" id="fqg-Wv-xXQ"/>
                                    <constraint firstItem="cBE-5W-Tiz" firstAttribute="bottom" secondItem="Y7t-aw-JQ7" secondAttribute="bottom" id="h5W-4V-5YU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y7t-aw-JQ7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ko4-lk-t4j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cBE-5W-Tiz" id="VZp-gH-E4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
