<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-wt-9Im">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-Dh-x12" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-ad-K2n" userLabel="advicesButton">
                                                <rect key="frame" x="96.666666666666686" y="309" width="200" height="200"/>
                                                <color key="backgroundColor" name="pinkClear"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YSg-ho-LGv"/>
                                                    <constraint firstAttribute="width" constant="200" id="i0z-nn-8cF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="advicesButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kds-EK-ygA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-is-cNQ" userLabel="litterButton">
                                                <rect key="frame" x="96.666666666666686" y="95" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2Eq-LB-QEN"/>
                                                    <constraint firstAttribute="width" constant="200" id="azW-59-beO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="litterButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iHg-9A-fdx"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="litter" translatesAutoresizingMaskIntoConstraints="NO" id="nex-64-lsX">
                                                <rect key="frame" x="126.66666666666669" y="125" width="140" height="140"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-my-ZZV">
                                                <rect key="frame" x="288" y="10" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.88627451660000001" green="0.81960785390000002" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nou-L6-Dyt"/>
                                                    <constraint firstAttribute="width" constant="35" id="vRB-sJ-cPg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="logOut" destination="Y6W-OH-hqX" eventType="touchUpInside" id="juX-9f-GwR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advices" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-YP-XRd">
                                                <rect key="frame" x="126.66666666666669" y="339" width="140" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-a3-sdD">
                                                <rect key="frame" x="176" y="10" width="41.333333333333343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Dgf-df-PEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="beigeClear"/>
                                        <constraints>
                                            <constraint firstItem="eAn-YP-XRd" firstAttribute="centerX" secondItem="PGg-ad-K2n" secondAttribute="centerX" id="L1C-Iy-DxS"/>
                                            <constraint firstItem="PGg-ad-K2n" firstAttribute="top" secondItem="aIB-is-cNQ" secondAttribute="bottom" constant="14" id="W3c-kf-Rv5"/>
                                            <constraint firstItem="eAn-YP-XRd" firstAttribute="height" secondItem="PGg-ad-K2n" secondAttribute="height" multiplier="0.7" id="Ylk-Y4-jMQ"/>
                                            <constraint firstItem="eAn-YP-XRd" firstAttribute="centerY" secondItem="PGg-ad-K2n" secondAttribute="centerY" id="Z4t-F1-LvK"/>
                                            <constraint firstItem="PGg-ad-K2n" firstAttribute="centerX" secondItem="f8p-Dh-x12" secondAttribute="centerX" id="b05-1T-CU9"/>
                                            <constraint firstItem="nex-64-lsX" firstAttribute="centerY" secondItem="aIB-is-cNQ" secondAttribute="centerY" id="bcX-pF-3uG"/>
                                            <constraint firstItem="0oE-a3-sdD" firstAttribute="centerX" secondItem="f8p-Dh-x12" secondAttribute="centerX" id="d1T-k0-TAp"/>
                                            <constraint firstItem="aIB-is-cNQ" firstAttribute="top" secondItem="yhF-my-ZZV" secondAttribute="bottom" constant="50" id="e2t-ol-vrR"/>
                                            <constraint firstItem="yhF-my-ZZV" firstAttribute="top" secondItem="f8p-Dh-x12" secondAttribute="top" constant="10" id="eI4-9H-D3y"/>
                                            <constraint firstItem="nex-64-lsX" firstAttribute="centerX" secondItem="aIB-is-cNQ" secondAttribute="centerX" id="ejA-J9-y4W"/>
                                            <constraint firstItem="nex-64-lsX" firstAttribute="width" secondItem="aIB-is-cNQ" secondAttribute="width" multiplier="0.7" id="fZz-bL-Wwo"/>
                                            <constraint firstItem="aIB-is-cNQ" firstAttribute="centerX" secondItem="f8p-Dh-x12" secondAttribute="centerX" id="gty-Ba-uM0"/>
                                            <constraint firstAttribute="trailing" secondItem="yhF-my-ZZV" secondAttribute="trailing" constant="70" id="lcv-oO-5IN"/>
                                            <constraint firstItem="nex-64-lsX" firstAttribute="height" secondItem="aIB-is-cNQ" secondAttribute="height" multiplier="0.7" id="lgY-LG-5Cd"/>
                                            <constraint firstItem="eAn-YP-XRd" firstAttribute="width" secondItem="PGg-ad-K2n" secondAttribute="width" multiplier="0.7" id="sMv-YN-vTO"/>
                                            <constraint firstItem="0oE-a3-sdD" firstAttribute="top" secondItem="f8p-Dh-x12" secondAttribute="top" constant="10" id="wgJ-nY-cep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="width" secondItem="SO9-fx-MmI" secondAttribute="width" id="4OY-hY-NCl"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="trailing" secondItem="BXa-Zs-fom" secondAttribute="trailing" constant="393" id="HfI-56-NQo"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="height" secondItem="SO9-fx-MmI" secondAttribute="height" id="Nv2-7s-QPb"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="leading" secondItem="BXa-Zs-fom" secondAttribute="leading" id="SKl-Cb-tAh"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="bottom" secondItem="BXa-Zs-fom" secondAttribute="bottom" constant="710" id="g1g-OW-teX"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="top" secondItem="BXa-Zs-fom" secondAttribute="top" id="tx3-ZA-KRw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BXa-Zs-fom"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SO9-fx-MmI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="beigeClear"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="uCj-ro-QT8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LogOutbutton" destination="yhF-my-ZZV" id="Cbr-rg-F8R"/>
                        <outlet property="advicesButton" destination="PGg-ad-K2n" id="gH6-VY-fG3"/>
                        <outlet property="button" destination="aIB-is-cNQ" id="DEo-AD-arA"/>
                        <outlet property="welcomeLabel" destination="0oE-a3-sdD" id="97f-8g-AIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="advices" width="245" height="187"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="litter" width="256" height="229"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <namedColor name="beigeClear">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pinkClear">
            <color red="0.98400002717971802" green="0.92199999094009399" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
