<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-wt-9Im">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-Dh-x12" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-sp-88W">
                                                <rect key="frame" x="76" y="243" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.83399999140000003" blue="0.61400002239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="top" secondItem="BXa-Zs-fom" secondAttribute="top" id="EtF-SR-RWS"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="trailing" secondItem="BXa-Zs-fom" secondAttribute="trailing" id="MQx-7m-mZn"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="bottom" secondItem="BXa-Zs-fom" secondAttribute="bottom" id="NhL-e7-hLl"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="leading" secondItem="BXa-Zs-fom" secondAttribute="leading" id="QKB-zW-kRh"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="height" secondItem="SO9-fx-MmI" secondAttribute="height" priority="750" id="lWj-hs-lP5"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="width" secondItem="SO9-fx-MmI" secondAttribute="width" id="vbz-42-kUR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BXa-Zs-fom"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SO9-fx-MmI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbX-wt-9Im" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Mg-tq-jWB"/>
                            <constraint firstItem="rbX-wt-9Im" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C1c-eT-eLk"/>
                            <constraint firstItem="rbX-wt-9Im" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OXd-4V-PrB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rbX-wt-9Im" secondAttribute="bottom" id="evW-BT-iBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
