<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-wt-9Im">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-Dh-x12" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-a3-sdD">
                                                <rect key="frame" x="176" y="10" width="41.333333333333343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Dgf-df-PEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-g6-Wcj">
                                                <rect key="frame" x="24" y="69" width="345" height="617"/>
                                                <color key="backgroundColor" name="beigeClear"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vKH-3k-Yc4">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="f8p-Dh-x12" id="QJ6-oR-zAB"/>
                                                    <outlet property="delegate" destination="f8p-Dh-x12" id="uBV-Nv-Z4J"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="beigeClear"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Bn-g6-Wcj" secondAttribute="trailing" constant="24" id="HWI-WI-4wK"/>
                                            <constraint firstItem="8Bn-g6-Wcj" firstAttribute="leading" secondItem="f8p-Dh-x12" secondAttribute="leading" constant="24" id="QVo-gQ-M5W"/>
                                            <constraint firstItem="0oE-a3-sdD" firstAttribute="centerX" secondItem="f8p-Dh-x12" secondAttribute="centerX" id="d1T-k0-TAp"/>
                                            <constraint firstAttribute="bottom" secondItem="8Bn-g6-Wcj" secondAttribute="bottom" constant="24" id="lfe-1y-Ne6"/>
                                            <constraint firstItem="0oE-a3-sdD" firstAttribute="top" secondItem="f8p-Dh-x12" secondAttribute="top" constant="10" id="wgJ-nY-cep"/>
                                            <constraint firstItem="8Bn-g6-Wcj" firstAttribute="top" secondItem="0oE-a3-sdD" secondAttribute="bottom" constant="24" id="zCQ-3d-BQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="width" secondItem="SO9-fx-MmI" secondAttribute="width" id="4OY-hY-NCl"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="trailing" secondItem="BXa-Zs-fom" secondAttribute="trailing" constant="393" id="HfI-56-NQo"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="height" secondItem="SO9-fx-MmI" secondAttribute="height" id="Nv2-7s-QPb"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="leading" secondItem="BXa-Zs-fom" secondAttribute="leading" id="SKl-Cb-tAh"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="bottom" secondItem="BXa-Zs-fom" secondAttribute="bottom" constant="710" id="g1g-OW-teX"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="bottom" secondItem="SO9-fx-MmI" secondAttribute="bottom" id="onv-XQ-RUj"/>
                                    <constraint firstItem="f8p-Dh-x12" firstAttribute="top" secondItem="BXa-Zs-fom" secondAttribute="top" id="tx3-ZA-KRw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BXa-Zs-fom"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SO9-fx-MmI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="beigeClear"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="uCj-ro-QT8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8Bn-g6-Wcj" id="wlM-MO-wYP"/>
                        <outlet property="welcomeLabel" destination="0oE-a3-sdD" id="97f-8g-AIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="beigeClear">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
