<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitten Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KittenCardViewController" id="Y6W-OH-hqX" customClass="KittenCardViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-2C-oI8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-RG-8D2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-ct-n1I" userLabel="Weighing">
                                                <rect key="frame" x="163" y="688" width="68" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Peser"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-Q6-ZcO" userLabel="Medical history">
                                                <rect key="frame" x="32" y="518" width="136" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-sO-mLw" userLabel="Weight history">
                                                <rect key="frame" x="230" y="518" width="136" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.71341250099999998" green="0.40962786750000002" blue="0.39762009199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-qR-cZY">
                                                <rect key="frame" x="32" y="31" width="36.333333333333343" height="61.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-NU-7MW">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-HB-w9p">
                                                        <rect key="frame" x="0.0" y="41.333333333333329" width="36.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-7u-n1R" userLabel="Edit">
                                                <rect key="frame" x="199" y="94" width="39" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="edit" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5gJ-EP-g7c"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-ap-Rcr">
                                                <rect key="frame" x="5" y="154" width="90" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-Is-Pt3">
                                                <rect key="frame" x="103" y="154" width="90" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-Iw-vcU">
                                                <rect key="frame" x="199" y="154" width="90" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-0O-aHD">
                                                <rect key="frame" x="295" y="154" width="90" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-8C-L0g">
                                                <rect key="frame" x="17" y="231" width="361" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-la-hVE">
                                                <rect key="frame" x="172" y="314" width="50" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i15-QH-pNQ">
                                                <rect key="frame" x="261" y="8" width="117" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sauge" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-db-H3v">
                                                        <rect key="frame" x="-2" y="-1" width="119.99999999999997" height="114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3eK-db-H3v" secondAttribute="height" multiplier="121:115" id="CG9-Eb-eG2"/>
                                                            <constraint firstAttribute="width" constant="120" id="gKo-wE-u8H"/>
                                                            <constraint firstAttribute="width" secondItem="3eK-db-H3v" secondAttribute="height" multiplier="121:115" id="vep-Da-AAL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.97254908080000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="top" secondItem="80b-h8-Z2s" secondAttribute="top" id="7xT-X8-1rZ"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="width" secondItem="rfi-V5-GZv" secondAttribute="width" id="WLm-fy-kmo"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="leading" secondItem="80b-h8-Z2s" secondAttribute="leading" id="bpw-WI-cFR"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="bottom" secondItem="80b-h8-Z2s" secondAttribute="bottom" id="hZn-UX-Sfp"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="height" secondItem="rfi-V5-GZv" secondAttribute="height" priority="750" id="jUg-wT-RXH"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="trailing" secondItem="80b-h8-Z2s" secondAttribute="trailing" id="md6-Mo-QoO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="80b-h8-Z2s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rfi-V5-GZv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.97254908080000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qsG-2C-oI8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6OP-il-daS"/>
                            <constraint firstItem="qsG-2C-oI8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pq7-6T-Voa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qsG-2C-oI8" secondAttribute="trailing" id="XaK-Xg-xa1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qsG-2C-oI8" secondAttribute="bottom" id="wgi-lU-jZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateView" destination="6Sy-ap-Rcr" id="4Kx-20-OVw"/>
                        <outlet property="colorView" destination="kWJ-Iw-vcU" id="oRw-Dn-1FW"/>
                        <outlet property="editBtn" destination="4Wy-7u-n1R" id="lwh-tM-tAK"/>
                        <outlet property="image" destination="3eK-db-H3v" id="ErZ-F3-rnu"/>
                        <outlet property="imageView" destination="i15-QH-pNQ" id="59e-Ka-2Jr"/>
                        <outlet property="medicalHistory" destination="FLC-Q6-ZcO" id="TzD-v0-bVW"/>
                        <outlet property="microshipLabel" destination="NX2-HB-w9p" id="lSA-SR-6XP"/>
                        <outlet property="nameLabel" destination="mCZ-NU-7MW" id="fof-OI-GkN"/>
                        <outlet property="rescueDateView" destination="1zA-Is-Pt3" id="QBE-60-4YV"/>
                        <outlet property="weighingButton" destination="JgE-ct-n1I" id="rXD-hf-Dg9"/>
                        <outlet property="weightHistory" destination="kUz-sO-mLw" id="PVt-cH-LUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sauge" width="768" height="1024"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
