<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitten Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KittenCardViewController" id="Y6W-OH-hqX" customClass="KittenCardViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-2C-oI8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-RG-8D2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-qR-cZY" userLabel="Name PE Stack View">
                                                <rect key="frame" x="136" y="32" width="225" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-NU-7MW">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-fz-fGP" userLabel="Second Name Label">
                                                        <rect key="frame" x="0.0" y="62" width="225" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-HB-w9p">
                                                        <rect key="frame" x="0.0" y="74" width="225" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-Yg-33D" userLabel="Tattoo Label">
                                                        <rect key="frame" x="0.0" y="86" width="225" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i15-QH-pNQ">
                                                <rect key="frame" x="32" y="32" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-db-H3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88627451660000001" green="0.81960785390000002" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3eK-db-H3v" secondAttribute="trailing" id="2VT-X3-9HC"/>
                                                    <constraint firstItem="3eK-db-H3v" firstAttribute="top" secondItem="i15-QH-pNQ" secondAttribute="top" id="La2-wY-hcU"/>
                                                    <constraint firstAttribute="width" secondItem="i15-QH-pNQ" secondAttribute="height" multiplier="1:1" id="O7k-Do-Ixi"/>
                                                    <constraint firstItem="3eK-db-H3v" firstAttribute="leading" secondItem="i15-QH-pNQ" secondAttribute="leading" id="arQ-sd-goI"/>
                                                    <constraint firstAttribute="bottom" secondItem="3eK-db-H3v" secondAttribute="bottom" id="bhh-F8-oCR"/>
                                                    <constraint firstAttribute="width" constant="80" id="pJC-xc-s0x"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-br-Pd4" userLabel="Info Stack View">
                                                <rect key="frame" x="32" y="216.33333333333331" width="329" height="76"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-cz-aRI" userLabel="Birthdate StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-ys-rYx" userLabel="Birthdate ">
                                                                <rect key="frame" x="4" y="4" width="96.333333333333329" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="gA3-2I-KWV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-88-MwW" userLabel="Birthdate Label">
                                                                <rect key="frame" x="4" y="42" width="96.333333333333329" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="8u3-fX-xjE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ASa-ys-rYx" firstAttribute="top" secondItem="Ur2-cz-aRI" secondAttribute="top" constant="4" id="4MC-iS-7th"/>
                                                            <constraint firstItem="ASa-ys-rYx" firstAttribute="leading" secondItem="Ur2-cz-aRI" secondAttribute="leading" constant="4" id="4rq-ob-izU"/>
                                                            <constraint firstAttribute="trailing" secondItem="qmO-88-MwW" secondAttribute="trailing" constant="4" id="Jfi-iD-Oob"/>
                                                            <constraint firstItem="qmO-88-MwW" firstAttribute="top" secondItem="ASa-ys-rYx" secondAttribute="bottom" constant="4" id="Xut-D0-B6t"/>
                                                            <constraint firstAttribute="bottom" secondItem="qmO-88-MwW" secondAttribute="bottom" id="axh-ka-kxj"/>
                                                            <constraint firstItem="qmO-88-MwW" firstAttribute="leading" secondItem="Ur2-cz-aRI" secondAttribute="leading" constant="4" id="eCv-qA-fv5"/>
                                                            <constraint firstAttribute="trailing" secondItem="ASa-ys-rYx" secondAttribute="trailing" constant="4" id="rQ7-3x-baT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-zX-9H6" userLabel="Color StackView">
                                                        <rect key="frame" x="112.33333333333334" y="0.0" width="104.33333333333334" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-J6-3HV" userLabel="Color">
                                                                <rect key="frame" x="4" y="4" width="96.333333333333329" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="8A9-lx-QPm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couleur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-lc-C2c" userLabel="Color Label">
                                                                <rect key="frame" x="4" y="42" width="96.333333333333329" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="BNR-5z-8OU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eoR-J6-3HV" secondAttribute="trailing" constant="4" id="2Cw-4y-NSD"/>
                                                            <constraint firstItem="9KU-lc-C2c" firstAttribute="leading" secondItem="Tzl-zX-9H6" secondAttribute="leading" constant="4" id="5KZ-p8-9F1"/>
                                                            <constraint firstAttribute="trailing" secondItem="9KU-lc-C2c" secondAttribute="trailing" constant="4" id="5hn-Sp-UFU"/>
                                                            <constraint firstAttribute="bottom" secondItem="9KU-lc-C2c" secondAttribute="bottom" id="BZa-Nr-Mh0"/>
                                                            <constraint firstItem="9KU-lc-C2c" firstAttribute="top" secondItem="eoR-J6-3HV" secondAttribute="bottom" constant="4" id="HQg-Ms-JIw"/>
                                                            <constraint firstItem="eoR-J6-3HV" firstAttribute="leading" secondItem="Tzl-zX-9H6" secondAttribute="leading" constant="4" id="Rak-Qj-R5w"/>
                                                            <constraint firstItem="eoR-J6-3HV" firstAttribute="top" secondItem="Tzl-zX-9H6" secondAttribute="top" constant="4" id="pOC-W4-MZO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-I3-z0J" userLabel="Adopters StackView">
                                                        <rect key="frame" x="224.66666666666671" y="0.0" width="104.33333333333334" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Dk-HMY" userLabel="Adopters">
                                                                <rect key="frame" x="4" y="4" width="96.333333333333329" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="ApG-3R-P8u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adoptants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-q3-wl0" userLabel="Adopters Label">
                                                                <rect key="frame" x="4" y="42" width="96.333333333333329" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Wd7-A3-beO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YQd-Dk-HMY" secondAttribute="trailing" constant="4" id="2tY-53-Vr6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gmj-q3-wl0" secondAttribute="trailing" constant="4" id="8F9-QQ-5f5"/>
                                                            <constraint firstItem="YQd-Dk-HMY" firstAttribute="leading" secondItem="Yu1-I3-z0J" secondAttribute="leading" constant="4" id="FYO-Zt-rbg"/>
                                                            <constraint firstItem="YQd-Dk-HMY" firstAttribute="top" secondItem="Yu1-I3-z0J" secondAttribute="top" constant="4" id="O7t-kt-qNH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gmj-q3-wl0" secondAttribute="bottom" id="gNd-PP-Szk"/>
                                                            <constraint firstItem="Gmj-q3-wl0" firstAttribute="leading" secondItem="Yu1-I3-z0J" secondAttribute="leading" constant="4" id="v5o-sl-QDG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YQd-Dk-HMY" firstAttribute="centerY" secondItem="eoR-J6-3HV" secondAttribute="centerY" id="7UZ-7Q-Ywm"/>
                                                    <constraint firstItem="eoR-J6-3HV" firstAttribute="centerY" secondItem="ASa-ys-rYx" secondAttribute="centerY" id="Bmg-49-98I"/>
                                                    <constraint firstItem="qmO-88-MwW" firstAttribute="centerY" secondItem="9KU-lc-C2c" secondAttribute="centerY" id="HMl-83-O05"/>
                                                    <constraint firstItem="Gmj-q3-wl0" firstAttribute="centerY" secondItem="qmO-88-MwW" secondAttribute="centerY" id="O5O-WA-nOC"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-ct-n1I" userLabel="Weighing" customClass="ButtonBeige" customModule="FosterApp" customModuleProvider="target">
                                                <rect key="frame" x="141.33333333333334" y="460.33333333333337" width="110.66666666666666" height="28.333333333333314"/>
                                                <color key="tintColor" red="0.41260569920000001" green="0.32607037100000003" blue="0.31085404420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Nouvelle pesée">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addWeighing" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6C0-VW-U20"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-Nd-jtn" userLabel="History Stack View">
                                                <rect key="frame" x="32" y="512.66666666666663" width="329" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-Rw-3rD">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="80"/>
                                                        <color key="backgroundColor" red="0.88627451660000001" green="0.81960785390000002" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="stripesBackground">
                                                            <string key="title">Historique 
médical</string>
                                                            <attributedString key="attributedTitle">
                                                                <fragment>
                                                                    <string key="content">Historique 
</string>
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="médical">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="Historique médical">
                                                            <backgroundConfiguration key="background" image="stripesBackground"/>
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseForegroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1to-kT-LOz">
                                                        <rect key="frame" x="177" y="0.0" width="152" height="80"/>
                                                        <color key="backgroundColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <gestureRecognizers/>
                                                        <color key="tintColor" red="0.4941176471" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment>
                                                                    <string key="content">Historique 
des pesées</string>
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <string key="title">Historique 
des pesées</string>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showWeighingHistory" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tJI-bs-Vil"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="z3r-Qh-56w"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-7u-n1R" userLabel="Edit">
                                                <rect key="frame" x="42" y="123.99999999999999" width="60.333333333333343" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Editer">
                                                    <color key="titleColor" name="pink"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Editer">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" name="pink"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="edit" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5gJ-EP-g7c"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut lab" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-Gp-xN7">
                                                <rect key="frame" x="36" y="308.33333333333331" width="321" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="cTt-kX-rYc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.97254908080000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4Wy-7u-n1R" firstAttribute="centerX" secondItem="i15-QH-pNQ" secondAttribute="centerX" id="0Ms-sL-LAB"/>
                                            <constraint firstItem="qi4-Nd-jtn" firstAttribute="top" secondItem="JgE-ct-n1I" secondAttribute="bottom" constant="24" id="27k-Dq-2gf"/>
                                            <constraint firstItem="8a0-Gp-xN7" firstAttribute="top" secondItem="PhU-br-Pd4" secondAttribute="bottom" constant="16" id="4zY-qq-Kyq"/>
                                            <constraint firstItem="7bQ-qR-cZY" firstAttribute="top" secondItem="i15-QH-pNQ" secondAttribute="top" id="6iJ-ue-65U"/>
                                            <constraint firstItem="PhU-br-Pd4" firstAttribute="top" secondItem="4Wy-7u-n1R" secondAttribute="bottom" constant="64" id="ABH-Vw-cNq"/>
                                            <constraint firstItem="JgE-ct-n1I" firstAttribute="top" secondItem="8a0-Gp-xN7" secondAttribute="bottom" constant="24" id="C6D-IH-Q5w"/>
                                            <constraint firstItem="i15-QH-pNQ" firstAttribute="leading" secondItem="2yy-RG-8D2" secondAttribute="leading" constant="32" id="CQ1-I0-sF8"/>
                                            <constraint firstAttribute="trailing" secondItem="8a0-Gp-xN7" secondAttribute="trailing" constant="36" id="EfF-ad-gwg"/>
                                            <constraint firstItem="JgE-ct-n1I" firstAttribute="centerX" secondItem="2yy-RG-8D2" secondAttribute="centerX" id="Gy4-aq-D4F"/>
                                            <constraint firstItem="8a0-Gp-xN7" firstAttribute="leading" secondItem="2yy-RG-8D2" secondAttribute="leading" constant="36" id="HzT-4X-Nd4"/>
                                            <constraint firstItem="7bQ-qR-cZY" firstAttribute="leading" secondItem="i15-QH-pNQ" secondAttribute="trailing" constant="24" id="NTP-tS-2tV"/>
                                            <constraint firstItem="PhU-br-Pd4" firstAttribute="leading" secondItem="2yy-RG-8D2" secondAttribute="leading" constant="32" id="W65-FP-l8u"/>
                                            <constraint firstAttribute="trailing" secondItem="PhU-br-Pd4" secondAttribute="trailing" constant="32" id="XAc-oK-Nlw"/>
                                            <constraint firstItem="qi4-Nd-jtn" firstAttribute="leading" secondItem="2yy-RG-8D2" secondAttribute="leading" constant="32" id="eJ4-Yl-cWg"/>
                                            <constraint firstItem="4Wy-7u-n1R" firstAttribute="top" secondItem="i15-QH-pNQ" secondAttribute="bottom" constant="12" id="lcp-3e-xi1"/>
                                            <constraint firstItem="i15-QH-pNQ" firstAttribute="top" secondItem="2yy-RG-8D2" secondAttribute="top" constant="32" id="mOF-jK-Spm"/>
                                            <constraint firstAttribute="trailing" secondItem="7bQ-qR-cZY" secondAttribute="trailing" constant="32" id="oRU-SS-qQi"/>
                                            <constraint firstAttribute="trailing" secondItem="qi4-Nd-jtn" secondAttribute="trailing" constant="32" id="s6W-Lm-VTj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="top" secondItem="80b-h8-Z2s" secondAttribute="top" id="7xT-X8-1rZ"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="width" secondItem="rfi-V5-GZv" secondAttribute="width" id="WLm-fy-kmo"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="leading" secondItem="80b-h8-Z2s" secondAttribute="leading" id="bpw-WI-cFR"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="bottom" secondItem="80b-h8-Z2s" secondAttribute="bottom" id="hZn-UX-Sfp"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="height" secondItem="rfi-V5-GZv" secondAttribute="height" priority="750" id="jUg-wT-RXH"/>
                                    <constraint firstItem="2yy-RG-8D2" firstAttribute="trailing" secondItem="80b-h8-Z2s" secondAttribute="trailing" id="md6-Mo-QoO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="80b-h8-Z2s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rfi-V5-GZv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.97254908080000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qsG-2C-oI8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6OP-il-daS"/>
                            <constraint firstItem="qsG-2C-oI8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pq7-6T-Voa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qsG-2C-oI8" secondAttribute="trailing" id="XaK-Xg-xa1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qsG-2C-oI8" secondAttribute="bottom" id="wgi-lU-jZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adopterGroup" destination="Yu1-I3-z0J" id="aGU-oE-xKy"/>
                        <outlet property="birthdate" destination="ASa-ys-rYx" id="3TS-cn-pfs"/>
                        <outlet property="birthdateGroup" destination="Ur2-cz-aRI" id="Lrq-PA-06R"/>
                        <outlet property="color" destination="eoR-J6-3HV" id="QnL-Jg-PfW"/>
                        <outlet property="colorGroup" destination="Tzl-zX-9H6" id="OUg-RE-aIn"/>
                        <outlet property="comment" destination="8a0-Gp-xN7" id="aIh-Rr-jqI"/>
                        <outlet property="editBtn" destination="4Wy-7u-n1R" id="lwh-tM-tAK"/>
                        <outlet property="image" destination="3eK-db-H3v" id="ErZ-F3-rnu"/>
                        <outlet property="imageView" destination="i15-QH-pNQ" id="59e-Ka-2Jr"/>
                        <outlet property="medicalHistory" destination="2nk-Rw-3rD" id="gyL-M6-EbO"/>
                        <outlet property="microshipLabel" destination="NX2-HB-w9p" id="lSA-SR-6XP"/>
                        <outlet property="nameLabel" destination="mCZ-NU-7MW" id="fof-OI-GkN"/>
                        <outlet property="secondNameLabel" destination="lbU-fz-fGP" id="GN7-U9-D9c"/>
                        <outlet property="tattooLabel" destination="dWO-Yg-33D" id="UGn-YQ-kQF"/>
                        <outlet property="weightHistory" destination="1to-kT-LOz" id="FOx-hG-Dtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="151" height="167"/>
        <image name="stripesBackground" width="100" height="100"/>
        <namedColor name="pink">
            <color red="0.88200002908706665" green="0.6940000057220459" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
