<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="I91-gq-ksU">
                                <rect key="frame" x="71.666666666666686" y="228" width="250" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1px-yI-COd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-JX-TYe">
                                        <rect key="frame" x="0.0" y="48" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DUm-xy-fNq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-wV-Vj9">
                                <rect key="frame" x="123" y="697" width="147" height="35"/>
                                <color key="backgroundColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jCX-v8-cph"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscrivez vous"/>
                                <connections>
                                    <action selector="signUpAction" destination="5EZ-qb-Rvc" eventType="touchUpInside" id="S0d-mL-7BI"/>
                                    <action selector="signUpAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r0F-vS-DPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez pas encore de compte?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-tE-46G">
                                <rect key="frame" x="106.66666666666669" y="661" width="180" height="12"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZHM-5Y-2va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-3K-etL">
                                <rect key="frame" x="114" y="397" width="147" height="35"/>
                                <color key="backgroundColor" red="0.88627451660000001" green="0.81960785390000002" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HW2-mB-YMr"/>
                                    <constraint firstAttribute="width" constant="147" id="vfJ-HF-ciY"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connectez vous"/>
                                <connections>
                                    <action selector="logInAction" destination="5EZ-qb-Rvc" eventType="touchUpInside" id="7Kh-8V-Gd8"/>
                                    <action selector="logInAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kOM-dn-545"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.97254908080000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kny-3K-etL" firstAttribute="width" secondItem="UpF-wV-Vj9" secondAttribute="width" id="0LN-z1-ujn"/>
                            <constraint firstItem="UpF-wV-Vj9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2u6-2g-IsL"/>
                            <constraint firstItem="q8Q-tE-46G" firstAttribute="top" secondItem="UpF-wV-Vj9" secondAttribute="bottom" constant="60" id="Slv-KG-LD1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kny-3K-etL" secondAttribute="bottom" constant="100" id="aeq-TE-spg"/>
                            <constraint firstItem="Kny-3K-etL" firstAttribute="top" secondItem="q8Q-tE-46G" secondAttribute="bottom" constant="10" id="akf-FX-q7Z"/>
                            <constraint firstItem="Kny-3K-etL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fl1-49-Eol"/>
                            <constraint firstItem="I91-gq-ksU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hFZ-Ln-y5G"/>
                            <constraint firstItem="q8Q-tE-46G" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zkn-hf-cET"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTF" destination="1px-yI-COd" id="R55-YC-e42"/>
                            <outlet property="passwordTF" destination="kXc-JX-TYe" id="0bT-JD-2Yr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="1px-yI-COd" id="ReY-lP-du9"/>
                        <outlet property="passwordTF" destination="kXc-JX-TYe" id="m2M-vX-wMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
