<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Litter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LitterViewController" id="Y6W-OH-hqX" customClass="LitterViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-SV-8cN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-zC-oea" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-qA-U90">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-Vq-zad" userLabel="Rescue Date text field" customClass="DatePickerField" customModule="FosterApp">
                                                        <rect key="frame" x="132" y="79" width="97" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rescue date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-w9-dAD" userLabel="Rescue date Label">
                                                        <rect key="frame" x="29" y="86" width="95" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-gf-pzQ" userLabel="Edit Button">
                                                        <rect key="frame" x="325" y="33" width="46" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="pencil" catalog="system"/>
                                                        <connections>
                                                            <action selector="editLitter" destination="Y6W-OH-hqX" eventType="touchUpInside" id="riz-ha-jw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-pb-jhi" userLabel="Archive Button">
                                                        <rect key="frame" x="323" y="76" width="51" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="archivebox.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="archiveLitter" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C9j-BF-Fnk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-kj-SKr" userLabel="favorite Button">
                                                        <rect key="frame" x="324" y="119" width="52" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="star.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="makeItFavorite" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GRy-Ct-5Wq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TFi-Vf-gNa"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="peB-nY-pdX">
                                                <rect key="frame" x="0.0" y="180" width="393" height="484"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="rcE-zl-WNO"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="litterCell" id="oWB-UD-Goh">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWB-UD-Goh" id="qlL-T1-xX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HVB-pG-ufS">
                                                <rect key="frame" x="0.0" y="669" width="393" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus.app" catalog="system"/>
                                                <connections>
                                                    <action selector="addKitten" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wkr-eM-IHA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-ZV-eW9">
                                                <rect key="frame" x="184.33333333333334" y="669" width="24.333333333333343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4Cm-uj-5fD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="save" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wGA-w7-3MR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="peB-nY-pdX" firstAttribute="top" secondItem="hWx-qA-U90" secondAttribute="bottom" constant="30" id="2c9-NA-L1n"/>
                                            <constraint firstAttribute="trailing" secondItem="hWx-qA-U90" secondAttribute="trailing" id="9g3-Sy-blr"/>
                                            <constraint firstItem="peB-nY-pdX" firstAttribute="leading" secondItem="Lv1-zC-oea" secondAttribute="leading" id="JbA-0v-uKW"/>
                                            <constraint firstItem="hWx-qA-U90" firstAttribute="leading" secondItem="Lv1-zC-oea" secondAttribute="leading" id="KSg-Ti-B27"/>
                                            <constraint firstItem="hWx-qA-U90" firstAttribute="top" secondItem="Lv1-zC-oea" secondAttribute="top" id="UqX-bm-bvE"/>
                                            <constraint firstItem="9BC-ZV-eW9" firstAttribute="centerX" secondItem="Lv1-zC-oea" secondAttribute="centerX" id="WhL-oU-8jl"/>
                                            <constraint firstItem="9BC-ZV-eW9" firstAttribute="top" secondItem="peB-nY-pdX" secondAttribute="bottom" constant="5" id="gjm-ae-ODn"/>
                                            <constraint firstItem="HVB-pG-ufS" firstAttribute="top" secondItem="peB-nY-pdX" secondAttribute="bottom" constant="5" id="oNA-GH-QFq"/>
                                            <constraint firstAttribute="trailing" secondItem="peB-nY-pdX" secondAttribute="trailing" id="qmW-Gg-U0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="trailing" secondItem="cOn-lo-5gF" secondAttribute="trailing" id="4WU-wq-2Os"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="width" secondItem="EN0-kM-l5n" secondAttribute="width" id="6IU-p6-GX0"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="bottom" secondItem="cOn-lo-5gF" secondAttribute="bottom" id="9Ay-Bp-xwb"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="top" secondItem="cOn-lo-5gF" secondAttribute="top" id="HwJ-NO-oWu"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="height" secondItem="EN0-kM-l5n" secondAttribute="height" priority="750" id="Oaw-K3-6Om"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="leading" secondItem="cOn-lo-5gF" secondAttribute="leading" id="l3B-BP-EvL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cOn-lo-5gF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EN0-kM-l5n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9ti-SV-8cN" secondAttribute="bottom" id="K09-4r-5BD"/>
                            <constraint firstItem="9ti-SV-8cN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S72-RJ-FwZ"/>
                            <constraint firstItem="9ti-SV-8cN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wqy-Yh-YWl"/>
                            <constraint firstItem="9ti-SV-8cN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h50-nV-Fya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addKittenButton" destination="HVB-pG-ufS" id="AqQ-R1-tr3"/>
                        <outlet property="archiveButton" destination="cDD-pb-jhi" id="qAg-iS-OK0"/>
                        <outlet property="editButton" destination="mNA-gf-pzQ" id="N8S-BR-3jK"/>
                        <outlet property="favoriteButton" destination="3FZ-kj-SKr" id="iNd-7q-sgF"/>
                        <outlet property="litterTable" destination="peB-nY-pdX" id="SI4-iG-qgy"/>
                        <outlet property="rescueDateTextField" destination="3Kp-Vq-zad" id="SOE-rS-ZPO"/>
                        <outlet property="saveButton" destination="9BC-ZV-eW9" id="Ygk-jF-Fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
