<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Litter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LitterViewController" id="Y6W-OH-hqX" customClass="LitterViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-SV-8cN">
                                <rect key="frame" x="0.0" y="59" width="393" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-zC-oea" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-qA-U90">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-Vq-zad" userLabel="Rescue Date text field" customClass="DatePickerField" customModule="FosterApp">
                                                        <rect key="frame" x="190" y="79" width="97" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de Sauvetage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-w9-dAD" userLabel="Rescue date Label">
                                                        <rect key="frame" x="29" y="86" width="145" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-gf-pzQ" userLabel="Edit Button">
                                                        <rect key="frame" x="325" y="58" width="46" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="tintColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Editer">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editLitter" destination="Y6W-OH-hqX" eventType="touchUpInside" id="riz-ha-jw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-pb-jhi" userLabel="Archive Button">
                                                        <rect key="frame" x="323" y="107" width="51" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="tintColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Archiver">
                                                            <color key="titleColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="archiveLitter" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C9j-BF-Fnk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-kj-SKr" userLabel="favorite Button">
                                                        <rect key="frame" x="322" y="8" width="52" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="star.fill" catalog="system">
                                                            <color key="titleColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="makeItFavorite" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GRy-Ct-5Wq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="beigeClear"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TFi-Vf-gNa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="beigeClear"/>
                                        <constraints>
                                            <constraint firstItem="hWx-qA-U90" firstAttribute="leading" secondItem="Lv1-zC-oea" secondAttribute="leading" id="7K5-10-Fq8"/>
                                            <constraint firstItem="hWx-qA-U90" firstAttribute="top" secondItem="Lv1-zC-oea" secondAttribute="top" id="901-z3-x0K"/>
                                            <constraint firstAttribute="trailing" secondItem="hWx-qA-U90" secondAttribute="trailing" id="CJS-yT-Khx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="trailing" secondItem="cOn-lo-5gF" secondAttribute="trailing" id="4Rz-Nn-UIB"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="leading" secondItem="cOn-lo-5gF" secondAttribute="leading" id="b7A-cO-ch1"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="width" secondItem="EN0-kM-l5n" secondAttribute="width" id="bNF-RI-VSF"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="bottom" secondItem="cOn-lo-5gF" secondAttribute="bottom" id="i0Q-wG-bqL"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="height" secondItem="EN0-kM-l5n" secondAttribute="height" priority="750" id="vx7-mc-La1"/>
                                    <constraint firstItem="Lv1-zC-oea" firstAttribute="top" secondItem="cOn-lo-5gF" secondAttribute="top" id="yTu-Az-EdN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cOn-lo-5gF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EN0-kM-l5n"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-pG-ufS">
                                <rect key="frame" x="135.66666666666666" y="688" width="121.99999999999997" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ajouter un chaton"/>
                                <connections>
                                    <action selector="addKitten" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wkr-eM-IHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-ZV-eW9">
                                <rect key="frame" x="172.66666666666666" y="688" width="48" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="save" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wGA-w7-3MR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlc-sT-5y4"/>
                        <color key="backgroundColor" name="beigeClear"/>
                        <constraints>
                            <constraint firstItem="9BC-ZV-eW9" firstAttribute="centerX" secondItem="HVB-pG-ufS" secondAttribute="centerX" id="0bK-Rz-ilG"/>
                            <constraint firstItem="9BC-ZV-eW9" firstAttribute="centerY" secondItem="HVB-pG-ufS" secondAttribute="centerY" id="RSQ-ns-b2q"/>
                            <constraint firstItem="vlc-sT-5y4" firstAttribute="bottom" secondItem="HVB-pG-ufS" secondAttribute="bottom" constant="100" id="ddv-3A-Psd"/>
                            <constraint firstItem="9ti-SV-8cN" firstAttribute="trailing" secondItem="vlc-sT-5y4" secondAttribute="trailing" id="fd5-Hw-7WJ"/>
                            <constraint firstItem="9ti-SV-8cN" firstAttribute="top" secondItem="vlc-sT-5y4" secondAttribute="top" id="g10-Fu-TCT"/>
                            <constraint firstItem="9ti-SV-8cN" firstAttribute="leading" secondItem="vlc-sT-5y4" secondAttribute="leading" id="gnq-M7-nwu"/>
                            <constraint firstItem="HVB-pG-ufS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iwp-kE-2oT"/>
                            <constraint firstItem="vlc-sT-5y4" firstAttribute="bottom" secondItem="9ti-SV-8cN" secondAttribute="bottom" constant="100" id="sVj-QQ-A1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addKittenButton" destination="HVB-pG-ufS" id="AqQ-R1-tr3"/>
                        <outlet property="archiveButton" destination="cDD-pb-jhi" id="qAg-iS-OK0"/>
                        <outlet property="editButton" destination="mNA-gf-pzQ" id="N8S-BR-3jK"/>
                        <outlet property="favoriteButton" destination="3FZ-kj-SKr" id="iNd-7q-sgF"/>
                        <outlet property="rescueDateTextField" destination="3Kp-Vq-zad" id="SOE-rS-ZPO"/>
                        <outlet property="saveButton" destination="9BC-ZV-eW9" id="Ygk-jF-Fcp"/>
                        <outlet property="topView" destination="hWx-qA-U90" id="PDe-cH-Ruv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="beigeClear">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
