<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weighing List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeighingListViewController" id="Y6W-OH-hqX" customClass="WeighingListViewController" customModule="FosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-u3-FhL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-0t-PWB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-co-8fq" customClass="ButtonPink" customModule="FosterApp" customModuleProvider="target">
                                                <rect key="frame" x="159" y="114" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="addWeighing" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zfm-M5-sSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMk-0t-PWB" firstAttribute="trailing" secondItem="zao-lK-PgL" secondAttribute="trailing" id="69e-qk-7xg"/>
                                    <constraint firstItem="WMk-0t-PWB" firstAttribute="width" secondItem="S1l-TB-gbF" secondAttribute="width" id="6jf-J1-cMO"/>
                                    <constraint firstItem="WMk-0t-PWB" firstAttribute="top" secondItem="zao-lK-PgL" secondAttribute="top" id="9l8-px-Yjm"/>
                                    <constraint firstItem="WMk-0t-PWB" firstAttribute="bottom" secondItem="zao-lK-PgL" secondAttribute="bottom" id="BWR-iK-4CU"/>
                                    <constraint firstItem="WMk-0t-PWB" firstAttribute="leading" secondItem="zao-lK-PgL" secondAttribute="leading" id="H48-pT-2td"/>
                                    <constraint firstItem="WMk-0t-PWB" firstAttribute="height" secondItem="S1l-TB-gbF" secondAttribute="height" priority="750" id="QiL-SJ-XsP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zao-lK-PgL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S1l-TB-gbF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXz-u3-FhL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GKL-mQ-nsz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WXz-u3-FhL" secondAttribute="bottom" id="Gun-nl-z7m"/>
                            <constraint firstItem="WXz-u3-FhL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="evk-cd-nRi"/>
                            <constraint firstItem="WXz-u3-FhL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sLA-kA-Kzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWeighingButton" destination="Vj1-co-8fq" id="k0x-kc-f9v"/>
                        <outlet property="contentView" destination="WMk-0t-PWB" id="R0f-6D-gbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
