<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="dsL-Bn-mPj">
            <objects>
                <viewController id="lXh-Ik-mpc" customClass="SignUpViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tB3-g9-YME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-GO-TRe">
                                <rect key="frame" x="71.666666666666686" y="228" width="250" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-BT-mOq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-VV-aBr">
                                        <rect key="frame" x="0.0" y="48" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0wC-Xc-0OC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-d7-RBc">
                                <rect key="frame" x="123" y="566" width="147" height="35"/>
                                <color key="backgroundColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5sd-pk-8Wm"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscrivez vous"/>
                                <connections>
                                    <action selector="signUpAction" destination="tB3-g9-YME" eventType="touchUpInside" id="M49-KW-IMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vous avez déjà un compte?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npz-6l-fCa">
                                <rect key="frame" x="130" y="661" width="131.33333333333331" height="12"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-py-V6P">
                                <rect key="frame" x="119" y="683" width="147" height="35"/>
                                <color key="backgroundColor" red="0.88627451660000001" green="0.81960785390000002" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Wa-ei-uE8"/>
                                    <constraint firstAttribute="width" constant="147" id="olH-mC-Fph"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connectez vous"/>
                                <connections>
                                    <action selector="logInAction" destination="tB3-g9-YME" eventType="touchUpInside" id="2lA-ly-fC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSq-mK-Qkb"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.97254908080000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ftu-GO-TRe" firstAttribute="centerX" secondItem="tB3-g9-YME" secondAttribute="centerX" id="2ov-VR-Jwf"/>
                            <constraint firstItem="UnX-py-V6P" firstAttribute="top" secondItem="npz-6l-fCa" secondAttribute="bottom" constant="10" id="S6A-FK-Low"/>
                            <constraint firstItem="npz-6l-fCa" firstAttribute="top" secondItem="clQ-d7-RBc" secondAttribute="bottom" constant="60" id="YBc-Lf-ap1"/>
                            <constraint firstItem="eSq-mK-Qkb" firstAttribute="bottom" secondItem="UnX-py-V6P" secondAttribute="bottom" constant="100" id="cjC-Zt-A1c"/>
                            <constraint firstItem="UnX-py-V6P" firstAttribute="width" secondItem="clQ-d7-RBc" secondAttribute="width" id="hcT-S2-zfF"/>
                            <constraint firstItem="UnX-py-V6P" firstAttribute="centerX" secondItem="tB3-g9-YME" secondAttribute="centerX" id="jZo-Wi-les"/>
                            <constraint firstItem="clQ-d7-RBc" firstAttribute="centerX" secondItem="tB3-g9-YME" secondAttribute="centerX" id="wmv-TW-a1Y"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTF" destination="BBp-BT-mOq" id="nVt-GV-qQz"/>
                            <outlet property="passwordTF" destination="wp3-VV-aBr" id="n5n-Ch-BVo"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO3-gG-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
