<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="FosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adopter1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-lr-zMm">
                                <rect key="frame" x="24" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="38w-p3-nf8"/>
                                    <constraint firstAttribute="height" constant="100" id="6Sn-qk-hXv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-pG-ikv">
                                <rect key="frame" x="148" y="129" width="221" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pzF-9b-79q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-0t-OTA" customClass="ButtonBeige" customModule="FosterApp" customModuleProvider="target">
                                <rect key="frame" x="124" y="751" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Se deconnecter"/>
                                <connections>
                                    <action selector="logOut" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5lC-mo-zKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-p7-rEm" customClass="ButtonBeige" customModule="FosterApp" customModuleProvider="target">
                                <rect key="frame" x="50.666666666666657" y="215" width="47" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Editer"/>
                                <connections>
                                    <action selector="didTapEditButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MBx-TB-f0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hua-pG-ikv" firstAttribute="centerY" secondItem="ZrE-lr-zMm" secondAttribute="centerY" id="Hhr-yo-5Ey"/>
                            <constraint firstItem="ZrE-lr-zMm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="K7B-lq-eIn"/>
                            <constraint firstItem="hua-pG-ikv" firstAttribute="leading" secondItem="ZrE-lr-zMm" secondAttribute="trailing" constant="24" id="Up0-jw-r4t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hua-pG-ikv" secondAttribute="trailing" constant="24" id="iT2-je-nJl"/>
                            <constraint firstItem="1jK-p7-rEm" firstAttribute="centerX" secondItem="ZrE-lr-zMm" secondAttribute="centerX" id="nlq-cn-0tl"/>
                            <constraint firstItem="1jK-p7-rEm" firstAttribute="top" secondItem="ZrE-lr-zMm" secondAttribute="bottom" constant="24" id="pHq-Yb-fSh"/>
                            <constraint firstItem="EfN-0t-OTA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qfs-fr-yPH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EfN-0t-OTA" secondAttribute="bottom" constant="32" id="tic-N2-0bu"/>
                            <constraint firstItem="ZrE-lr-zMm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="zfK-fJ-vL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editPhoto" destination="1jK-p7-rEm" id="i0X-Jk-CsW"/>
                        <outlet property="nameLabel" destination="hua-pG-ikv" id="rVr-Qw-iy3"/>
                        <outlet property="profilePhoto" destination="ZrE-lr-zMm" id="olF-GM-g0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="adopter1" width="151" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
