<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Litter History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LitterHistoryViewController" id="Y6W-OH-hqX" customClass="LitterHistoryViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-C0-Wp6">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AeZ-JH-4jC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-mV-dSG" userLabel="Create Litter" customClass="ButtonPink" customModule="FosterApp" customModuleProvider="target">
                                <rect key="frame" x="137" y="683" width="119" height="35"/>
                                <color key="backgroundColor" red="0.88627451660000001" green="0.70588237050000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Litter"/>
                                <connections>
                                    <action selector="addLitter" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DQ6-tX-KPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="beigeClear"/>
                        <constraints>
                            <constraint firstItem="Nfu-C0-Wp6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DTN-CT-vql"/>
                            <constraint firstItem="Nfu-C0-Wp6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L9x-rG-kHe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AOB-mV-dSG" secondAttribute="bottom" constant="100" id="R8C-s7-Yo7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nfu-C0-Wp6" secondAttribute="trailing" id="XTP-Ga-3xO"/>
                            <constraint firstItem="AOB-mV-dSG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xa5-S6-kMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLitterButton" destination="AOB-mV-dSG" id="Nvn-Hy-Tg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="beigeClear">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
