<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitten View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="KittenViewController" customModule="FosterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-A4-9UA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-O1-jYA" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tB-O1-jYA" firstAttribute="leading" secondItem="iGP-nw-oJ3" secondAttribute="leading" id="3Oe-Qw-2VI"/>
                                    <constraint firstItem="5tB-O1-jYA" firstAttribute="bottom" secondItem="iGP-nw-oJ3" secondAttribute="bottom" id="6va-od-uTm"/>
                                    <constraint firstItem="5tB-O1-jYA" firstAttribute="top" secondItem="iGP-nw-oJ3" secondAttribute="top" id="FZO-Wy-9le"/>
                                    <constraint firstItem="5tB-O1-jYA" firstAttribute="width" secondItem="5A1-c6-8IR" secondAttribute="width" id="HJY-Lp-1bE"/>
                                    <constraint firstItem="5tB-O1-jYA" firstAttribute="trailing" secondItem="iGP-nw-oJ3" secondAttribute="trailing" id="oyA-qo-JK4"/>
                                    <constraint firstItem="5tB-O1-jYA" firstAttribute="height" secondItem="5A1-c6-8IR" secondAttribute="height" priority="750" id="xGr-Rp-cn4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iGP-nw-oJ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5A1-c6-8IR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mY1-A4-9UA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ega-V2-qf4"/>
                            <constraint firstItem="mY1-A4-9UA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dp5-S9-ehx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mY1-A4-9UA" secondAttribute="bottom" id="yso-L6-yWi"/>
                            <constraint firstItem="mY1-A4-9UA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zQO-fP-XTT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
